{
  "name": "gui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc && electron ./dist/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "3.0.2",
    "electron-reload": "^1.2.5",
    "typescript": "^3.1.1"
  }
}
